SESSION_ID="INCONNU~XD~uVZmhZBb#bjFGHXmJL680jDm37oaADd_SREcJxc2JlSJTWHZ7pDQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="ӇaԼa Madrid [¹5 ᏬᏋᖴᏗ]"
OWNER_NUMBER="243977768767"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="$"
